spring.application.name=studai

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/studai
spring.datasource.username=root
spring.datasource.password=root

# Flyway configurations
spring.flyway.sqlMigrationPrefix=20
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Assitant URI
assistant.base-uri=http://127.0.0.1:8000/api
assistant.openai-api-key=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Spring Security default user
spring.security.user.name=studai_user
spring.security.user.password=studai_password