spring.application.name=studai

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=admin
spring.datasource.password=admin

# Flyway configurations
spring.flyway.sqlMigrationPrefix=
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
